BTC_RECEIVING_ADDRESS =1HfZgDuRQn5yaRMxoEHjMNUkZZ3XF3azpU
USDT_RECEIVING_ADDRESS =TKVQNDbJzzLEurGxHS9QTBSdoMUX5PSwd2
BINANCE_API_KEY = TFSYfpzDS84UaUSC0KD4wDLtplsfIDLOh6njQSSRCfwx3RUC36noySOFs6jSPvHr
BINANCE_API_SECRET =sKHBJzsqZKxOqCDchapkqV778angFK6Mchy4q0rqp3iZx5azPmZf3NYqdrNyZhpE

